{
  "manifest_version": 3,
  "name": "Wahid Blocker",
  "version": "3.0.0",
  "description": "Complete child safety shield — blocks adult/spam sites, ads, YouTube controls, dark mode, night shield, reader mode, screen time & analytics.",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "notifications",
    "alarms"
  ],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["youtube-blocker.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "popup.html", "icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ad_block_rules",
        "enabled": true,
        "path": "rules/ad_rules.json"
      }
    ]
  }
}
